<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            /* border-width: 2px;
            border-style: solid;
            border-color: black; */

            height: 200px;
            width: 200px;
            /* padding: 20px; */
            /* padding-left: 20px; */
            /* top right bottom left */
            /* padding: 20px 30px; */
            /* top-bottm right-left */
            /* padding: 20px 30px 20px; */
            /* top right-left bottom */

            /* margin: 50px; */
            /* margin-left: 50px; */
            /* top right bottom left */
            
        }
    </style>
</head>
<body>
    <div class="container">
        this is div
    </div>
</body>
</html>